# Fynd-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: burger.sfa  cc.sfa  pasta.sfa  pizza.sfa
app/src/androidTest/java/com/fynd/ardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cake.sfb
app/src/main/java/com/fynd/ardemo/: AugmentedActivity.java  AugmentedActivityBurger.java  AugmentedActivityCoffee.java  AugmentedActivityPasta.java  LandActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_style.xml  default_border.xml  splash_background.xml
app/src/main/res/layout/: activity_augmented_burger.xml  activity_augmented_coffee.xml  activity_augmented_pasta.xml  activity_land.xml  activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: pin_land_round.xml  pizza_splash_round.xml
app/src/main/res/raw/: burger.sfb  pasta.sfb  pizza.sfb
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fynd/ardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
